<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div class="page"></div>

    
    <div class="main">
        <header>
            제목만 있는 경우: 페이지를 강조하기 위함함
        </header>
    </div>
    <div class="ourStory">
        <section>
            내용만 있는 경우는 페이지를 강조하기 싫음음
        </section>
    </div>
    <div class="ourCoreval">
        <header>내용을 강조해줍니다.</header>
        <section>중요한 정보가 있습니다.</section>
    </div>
</body>
</html>